<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.post.PostActivity">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        layout="@layout/layout_common_title"
        />
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <ImageView
               android:id="@+id/cover"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y600"
               android:src="@color/bg_f2f6f7"
               />
           <TextView
               android:text="轻触更换主题图片"
               android:textColor="@color/text_ff333333"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/x60"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/avatar"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/x60"
               android:background="@color/bg_ff2faeed"
               android:layout_marginTop="@dimen/y485"
               android:layout_width="@dimen/x230"
               android:layout_height="@dimen/x230" />
           <TextView
               android:layout_alignBottom="@+id/cover"
               android:text="allen"
               android:layout_toLeftOf="@+id/avatar"
               android:layout_marginRight="@dimen/x60"
               android:layout_marginBottom="@dimen/x30"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rv"
               android:layout_marginTop="@dimen/x20"
               android:layout_below="@+id/avatar"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </android.support.v7.widget.RecyclerView>
       </RelativeLayout>
    </ScrollView>

</RelativeLayout>