<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroupMenu"/>

    <RadioGroup
        android:id="@+id/radioGroupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <RadioButton
            android:id="@+id/radioBtnWechat"
            style="@style/HomeRadioButton"
            android:drawableTop="@drawable/radio_btn_drawble_home"
            android:text="微信"/>

        <RadioButton
            android:id="@+id/radioBtnContacts"
            style="@style/HomeRadioButton"
            android:drawableTop="@drawable/radio_btn_drawble_statement"
            android:text="通讯录"/>


        <RadioButton
            android:id="@+id/radioBtnPost"
            style="@style/HomeRadioButton"
            android:drawableTop="@drawable/radio_btn_drawble_calculator"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/radioBtnMe"
            style="@style/HomeRadioButton"
            android:drawableTop="@drawable/radio_btn_drawble_me"
            android:text="我"/>
    </RadioGroup>



</RelativeLayout>
